DB_HOST=localhost
DB_DATABASE=phpbuzzy
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=mail.yoursitename.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

APP_ENV=local
APP_DEBUG=true
APP_KEY=aXdxUV5mfSN05PcMg2WBmsd1QQ2Ma7zc

VKONTAKTE_KEY=
VKONTAKTE_SECRET=
VKONTAKTE_CALLBACKURL=http://yoursitename.com/auth/social/vkontakte/callback

APP_FILESYSTEM=local
S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

GOOGLE_ID=1081195691216-902ksbjf9s38gd4rf5iu0fvagaap1jj9.apps.googleusercontent.com
GOOGLE_SECRET=DU_QRQvMPGPLxAMN9atjuI50
GOOGLE_REDIRECT=http://phpbuzzy.com/auth/social/google/callback

FACEBOOK_ID=274455496241026
FACEBOOK_SECRET=69f3a43886b75bee4293f14ba5297677
FACEBOOK_REDIRECT=http://phpbuzzy.com/auth/facebook/google/callback